
zsb_round_limit=Raunt Sınırı
zsb_wave_limit=Dalga Sınırı
zsb_round_gamemode=Raunt modu
zsb_auto_roundmode_change=Otomatik raunt modu değişikliğine izin ver
zsb_max_props_in_barricade=Tek bir barikatta maksimum nesne
zsb_nail_health_per_repair=Çekiç darbesi başına onarılan çivi sağlığı
