
zsb_round_limit=Límite de rondas
zsb_wave_limit=Límite de oleadas
zsb_round_gamemode=Modo Ronda
zsb_auto_roundmode_change=Permitir cambio automático de modo Ronda
zsb_max_props_in_barricade=Límite máx. de objetos en una barricada
zsb_nail_health_per_repair=Salud de clavo reparada por martillazo