
zsb_round_limit=Лимит раундов
zsb_wave_limit=Лимит волн
zsb_round_gamemode=Режим раунда
zsb_auto_roundmode_change=Разрешить автоматическое изменение режима раунда
zsb_max_props_in_barricade=Макс. количество объектов в одной баррикаде
zsb_nail_health_per_repair=Восст. здоровья гвоздя при каждом ударе молотком